{
  "completions": [
    {
      "trigger": "this\tThis keyword",
      "contents": "\"{{this}}\""
    },
    {
      "trigger": "$audio.record\tRecords audio",
      "contents": "{\n\t\"type\": \"\\$audio.record\",\n\t\"options\": {\n\t\t\"color\": \"rgb(0,0,0)\",\n\t\t\"color:disabled\": \"rgb(0,0,0)\",\n\t\t\"theme\": \"light\",\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$cache.get\tDirectly access $cache variable from a template expression",
      "contents": "\"{{\\$cache.VARIABLE_NAME}}\""
    },
    {
      "trigger": "$audio.play\tPlay audio from remote url",
      "contents": "{\n\t\"type\": \"\\$audio.play\",\n\t\"options\": {\n\t\t\"url\": \"http://www.podtrac.com/pts/redirect.mp3/traffic.libsyn.com/songexploder/SongExploder73-Busdriver.mp3\",\n\t\t\"title\": \"Busdriver - Worlds to Run\",\n\t\t\"author\": \"Song Exploder\",\n\t\t\"image\": \"http://discover.pocketcasts.com/discover/images/400/fff9ba50-53e1-0131-8293-723c91aeae46.jpg\"\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$snapshot\tTakes a snapshot of the currently visible screen",
      "contents": "{\n\t\"type\": \"\\$snapshot\",\n\t\"success\": {\n\n\t},\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$util.toast\tDisplays a toast notification with a simple text",
      "contents": "{\n\t\"type\": \"\\$util.toast\",\n\t\"options\": {\n\t\t\"text\": \"I'm a toast. I display a simple text.\",\n\t\t\"type\": \"error\"\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$media.picker\tOpens the device camera roll",
      "contents": "{\n\t\"type\": \"\\$media.picker\",\n\t\"options\": {\n\t\t\"type\": \"photo\",\n\t\t\"edit\": \"true\",\n\t\t\"quality\": \"high\"\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$require\tThe $require action imports remote JSON files in parallel",
      "contents": "{\n\t\"type\": \"\\$require\",\n\t\"options\": {\n\n\t},\n\t\"success\": { },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "textfield\tSingle line input field",
      "contents": "{\n\t\"type\": \"textfield\",\n\t\"name\": \"LocalVariableName\",\n\t\"placeholder\": \"Placeholder Text\",\n\t\"keyboard\": \"text\",\n\t\"style\": {\n\t\t\"background\": \"rgb(0,0,0)\",\n\t\t\"align\": \"left\",\n\t\t\"autocorrect\": \"true\",\n\t\t\"autocapitalize\": \"true\",\n\t\t\"spellcheck\": \"true\",\n\t\t\"size\": \"30\",\n\t\t\"font\": \"AcademyEngravedLetPlain\",\n\t\t\"color\": \"rgb(0,0,0)\",\n\t\t\"placeholder_color\": \"rgb(0,0,0)\",\n\t\t\"secure\": \"true\"\n\t}\n}"
    },
    {
      "trigger": "$reload\tRefreshes the view completely by re-fetching content from the current URL",
      "contents": "{\n\t\"type\": \"\\$reload\",\n\t\"success\": { },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$global.get\tRead global variables using template expressions",
      "contents": "\"{{\\$global.VARIABLE_NAME}}\""
    },
    {
      "trigger": "$cache.reset\tUse $cache.reset action to reset the cache associated with the current url",
      "contents": "{\n\t\"type\": \"\\$cache.reset\",\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$util.picker\tOpens a multiple choice picker menu, with each item linking to an action or an href",
      "contents": "{\n\t\"type\": \"\\$util.picker\",\n\t\"options\": {\n\t\t\"title\": \"Choose an item\",\n\t\t\"items\": [{\n\t\t\t\"text\": \"Choice\",\n\t\t\t\"href\": \"MY_LAMBDA\",\n\t\t\t\"action\": {  }\n\t\t}]\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$global.reset\tUse $global.reset action to remove global variables by name",
      "contents": "{\n\t\"type\": \"\\$global.reset\",\n\t\"items\": [\"Key\"],\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$network.upload\tUpload data to cloud providers. Currently supports S3",
      "contents": "{\n\t\"type\": \"\\$network.upload\",\n\t\"options\": {\n\t\t\"type\": \"s3\",\n\t\t\"bucket\": \"s3://...\",\n\t\t\"path\": \"path/to/file\",\n\t\t\"sign_url\": \"sign_url\"\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$timer.start\tStart a timer using seconds as a countdown",
      "contents": "{\n\t\"type\": \"\\$timer.start\",\n\t\"options\": {\n\t\t\"interval\": \"1\",\n\t\t\"name\": \"timer1\",\n\t\t\"repeats\": \"true\",\n\t\t\"action\": {  }\n\t},\n\t\"success\": { },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "space\tAn empty space component mostly used for layout purposes",
      "contents": "{\n\t\"type\": \"space\",\n\t\"style\": {\n\t\t\"background\": \"rgb(0,0,0)\",\n\t\t\"width\": \"30\",\n\t\t\"height\": \"10\"\n\t}\n}"
    },
    {
      "trigger": "$timer.stop\tStops a timer using the name of the timer",
      "contents": "{\n\t\"type\": \"\\$timer.stop\",\n\t\"options\": {\n\t\t\"name\": \"timer1\"\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$util.share\tShare a text, image, video, or a combination of them",
      "contents": "{\n\t\"type\": \"\\$util.share\",\n\t\"options\": {\n\t\t\"items\": [{\n\t\t\t\"type\": \"text\",\n\t\t\t\"text\": \"I'm a toast. I display a simple text.\",\n\t\t\t\"data\": \"\",\n\t\t\t\"url\": \"www.myurl.com/image.jpg\",\n\t\t\t\"file_url\": \"www.myurl.com/video.mp4\"\n\t\t}]\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$get\tUse $set and $get to set and get local variables.",
      "contents": "\"{{\\$get.VARIABLE_NAME}}\""
    },
    {
      "trigger": "$audio.stop\tStops an audio clip that's already playing from a remote url. If URL is specified, stops ONLY this url. Otherwise, stops all audios currently playing",
      "contents": "{\n\t\"type\": \"\\$audio.stop\",\n\t\"options\": {\n\t\t\"url\": \"http://www.podtrac.com/pts/redirect.mp3/traffic.libsyn.com/songexploder/SongExploder73-Busdriver.mp3\"\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$geo.get\tGet user's geolocation using accuracy in meters",
      "contents": "{\n\t\"type\": \"\\$geo.get\",\n\t\"options\": {\n\t\t\"distance\": \"5000\"\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$util.alert\tDisplays an alert",
      "contents": "{\n\t\"type\": \"\\$util.toast\",\n\t\"options\": {\n\t\t\"title\": \"Hello\",\n\t\t\"description\": \"This is a message\",\n\t\t\"form\": [  ]\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "slider\tHorizontal slider input",
      "contents": "{\n\t\"type\": \"slider\",\n\t\"name\": \"LocalVariableName\",\n\t\"value\": \"0.3\",\n\t\"action\": { },\n\t\"style\": {\n\t\t\"width\": \"30\",\n\t\t\"height\": \"10\",\n\t\t\"color\": \"rgb(0,0,0)\"\n\t}\n}"
    },
    {
      "trigger": "$util.addressbook\tFetches the addressbook to populate them into $jason",
      "contents": "{\n\t\"type\": \"\\$util.addressbook\",\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$cache.set\t$cache.set action is used to store to cache",
      "contents": "{\n\t\"type\": \"\\$cache.set\",\n\t\"options\": {\n\t\t\"items\": \"\\$jason\"\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$lambda\tCall another action by name",
      "contents": "{\n\t\"type\": \"\\$lambda\",\n\t\"options\": {\n\t\t\"name\": \"function_name\",\n\t\t\"options\": {\n\n\t\t}\n\t},\n\t\"success\": { },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "mixin\tMixin Helper",
      "contents": "\"@\": \"https://custom.templates/item.json\""
    },
    {
      "trigger": "$audio.pause\tPauses an audio clip that's already playing from a remote url",
      "contents": "{\n\t\"type\": \"\\$audio.pause\",\n\t\"options\": {\n\t\t\"url\": \"http://www.podtrac.com/pts/redirect.mp3/traffic.libsyn.com/songexploder/SongExploder73-Busdriver.mp3\"\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "image\tImage loaded from either remote url or data-url",
      "contents": "{\n\t\"type\": \"image\",\n\t\"url\": \"http://i.imgur.com/KUJPgGV.png\",\n\t\"header\": { },\n\t\"style\": {\n\t\t\"width\": \"30\",\n\t\t\"height\": \"10\",\n\t\t\"color\": \"rgb(0,0,0)\",\n\t\t\"corner_radius\": \"0\"\n\t}\n}"
    },
    {
      "trigger": "nestedlayout\tA layout to store components in",
      "contents": "{\n\t\"type\": \"vertical\",\n\t\"style\": {\n\t\t\"padding\": \"10\",\n\t\t\"spacing\": \"10\",\n\t\t\"background\": \"rgb(0,0,0)\",\n\t\t\"z_index\": \"0\",\n\t\t\"opacity\": \"1\",\n\t\t\"align\": \"left\",\n\t\t\"distribution\": \"fill\"\n\t},\n\t\"components\": [{\n\t\t\"type\": \"vertical\",\n\t\t\"style\": {\n\t\t\t\"padding\": \"10\",\n\t\t\t\"spacing\": \"10\",\n\t\t\t\"background\": \"rgb(0,0,0)\",\n\t\t\t\"z_index\": \"0\",\n\t\t\t\"opacity\": \"1\",\n\t\t\t\"align\": \"left\",\n\t\t\t\"distribution\": \"fill\"\n\t\t},\n\t\t\"components\": [\n\n\t\t]\n\t}]\n}"
    },
    {
      "trigger": "$audio.duration\tReturns total duration of the specified audio clip in seconds",
      "contents": "{\n\t\"type\": \"\\$audio.duration\",\n\t\"options\": {\n\t\t\"url\": \"http://www.podtrac.com/pts/redirect.mp3/traffic.libsyn.com/songexploder/SongExploder73-Busdriver.mp3\"\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$util.banner\tDisplays a banner notification with title and description",
      "contents": "{\n\t\"type\": \"\\$util.banner\",\n\t\"options\": {\n\t\t\"title\": \"Hello\",\n\t\t\"description\": \"This is a message\",\n\t\t\"type\": \"error\"\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$session.set\t$session.set takes care of token authentication to authenticate into any mobile API",
      "contents": "{\n\t\"type\": \"\\$session.set\",\n\t\"options\": {\n\t\t\"domain\": \"jasonbase.com\",\n\t\t\"header\": { },\n\t\t\"body\": { }\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "if\tSingle conditional statement",
      "contents": "[{\n\t\"{{#if expression}}\": \"Yes\"\n}]"
    },
    {
      "trigger": "each\tIterates through the expression that comes after declaration",
      "contents": "\"{{#each collection}}\": {\n\t\"type\": \"component\"\n}"
    },
    {
      "trigger": "$audio.position\tGet the position of the specified audio clip",
      "contents": "{\n\t\"type\": \"\\$audio.position\",\n\t\"options\": {\n\t\t\"url\": \"http://www.podtrac.com/pts/redirect.mp3/traffic.libsyn.com/songexploder/SongExploder73-Busdriver.mp3\"\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "elseif\tConditional statement including else",
      "contents": "[{\n\t\"{{#if expression}}\": \"Yes\"\n},{\n\t\"{{#elseif expression}}\": \"Maybe\"\n},{\n\t\"{{#else expression}}\": \"No\"\n}]"
    },
    {
      "trigger": "$global.set\t$global.set action is used to write to global variables",
      "contents": "{\n\t\"type\": \"\\$global.set\",\n\t\"options\": {\n\t\t\"items\": \"\\$jason\"\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "href\tUsed to describe links between views",
      "contents": "\"href\": {\n\t\"url\": \"www.mylinkurl.com/myfile.json\",\n\t\"view\": \"jason\",\n\t\"transition\": \"push\",\n\t\"loading\": \"true\"\n}"
    },
    {
      "trigger": "$convert.rss\tConvert RSS to JSON. Built on top of node-feedparser library",
      "contents": "{\n\t\"type\": \"\\$convert.rss\",\n\t\"options\": {\n\t\t\"data\": \"\"\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$href\tAn action version of href. Works the same way, but can be used when a component doesn't support href attribute directly",
      "contents": "{\n\t\"type\": \"\\$href\",\n\t\"options\": {\n\t\t\"url\": \"www.mylinkurl.com/myfile.json\",\n\t\t\"view\": \"jason\",\n\t\t\"transition\": \"push\",\n\t\t\"options\": {\n\n\t\t}\n\t},\n\t\"success\": { },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "map\tMap component",
      "contents": "{\n\t\"type\": \"map\",\n\t\"region\": {\n\t\t\"coord\": \"0,0\",\n\t\t\"width\": \"30\",\n\t\t\"height\": \"10\"\n\t},\n\t\"pins\": {\n\t\t\"title\": \"This is a pin\",\n\t\t\"description\": \"It really is.\",\n\t\t\"coord\": \"0,0\",\n\t\t\"style\": {\n\t\t\t\"selected\": \"true,\"\n\t\t}\n\t},\n\t\"style\": {\n\t\t\"type\": \"sattelite\",\n\t\t\"width\": \"30\",\n\t\t\"height\": \"10\",\n\t\t\"corner_radius\": \"0\"\n\t}\n}"
    },
    {
      "trigger": "$convert.csv\tConverts CSV to parsed JSON",
      "contents": "{\n\t\"type\": \"\\$convert.csv\",\n\t\"options\": {\n\t\t\"data\": \"\"\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "ifelse\tConditional statement including else",
      "contents": "[{\n\t\"{{#if expression}}\": \"Yes\"\n},{\n\t\"{{#else expression}}\": \"No\"\n}]"
    },
    {
      "trigger": "$audio.seek\tSeeks audio already playing from a remote url",
      "contents": "{\n\t\"type\": \"\\$audio.seek\",\n\t\"options\": {\n\t\t\"url\": \"http://www.podtrac.com/pts/redirect.mp3/traffic.libsyn.com/songexploder/SongExploder73-Busdriver.mp3\",\n\t\t\"position\": \"0.35\"\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$util.datepicker\tOpens a datepicker and returns the value in unix time format",
      "contents": "{\n\t\"type\": \"\\$util.picker\",\n\t\"options\": {\n\t\t\"title\": \"Choose an item\",\n\t\t\"items\": [{\n\t\t\t\"text\": \"Choice\",\n\t\t\t\"href\": \"MY_LAMBDA\",\n\t\t\t\"action\": {  }\n\t\t}]\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "label\tStatic uneditable text element",
      "contents": "{\n\t\"type\": \"label\",\n\t\"text\": \"Hello world\",\n\t\"style\": {\n\t\t\"font\": \"AcademyEngravedLetPlain\",\n\t\t\"size\": \"30\",\n\t\t\"color\": \"rgb(0,0,0)\",\n\t\t\"padding\": \"10\",\n\t\t\"background\": \"rgb(0,0,0)\",\n\t\t\"corner_radius\": \"0\"\n\t}\n}"
    },
    {
      "trigger": "$media.camera\tCapture a video or a photo using the device camera",
      "contents": "{\n\t\"type\": \"\\$media.camera\",\n\t\"options\": {\n\t\t\"type\": \"photo\",\n\t\t\"edit\": \"true\",\n\t\t\"quality\": \"high\"\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "button\tA basic component that responds to user tap",
      "contents": "{\n\t\"type\": \"button\",\n\t\"text\": \"Click Me\",\n\t\"url\": \"http://i.imgur.com/KUJPgGV.png\",\n\t\"header\": { },\n\t\"style\": {\n\t\t\"width\": \"30\",\n\t\t\"height\": \"10\",\n\t\t\"color\": \"rgb(0,0,0)\",\n\t\t\"background\": \"rgb(0,0,0)\",\n\t\t\"corner_radius\": \"0\",\n\t\t\"padding\": \"10\",\n\t\t\"align\": \"left\"\n\t},\n\t\"action\": { }\n}"
    },
    {
      "trigger": "$close\tClose a modal (works when the currently view is a modal)",
      "contents": "{\n\t\"type\": \"\\$close\",\n\t\"success\": { },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "layout\tA layout to store components in",
      "contents": "{\n\t\"type\": \"vertical\",\n\t\"style\": {\n\t\t\"padding\": \"10\",\n\t\t\"spacing\": \"10\",\n\t\t\"background\": \"rgb(0,0,0)\",\n\t\t\"z_index\": \"0\",\n\t\t\"opacity\": \"1\",\n\t\t\"align\": \"left\",\n\t\t\"distribution\": \"fill\"\n\t},\n\t\"components\": [\n\n\t]\n}"
    },
    {
      "trigger": "$render\tRenders a template with data",
      "contents": "{\n\t\"type\": \"\\$render\",\n\t\"success\": { },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$back\tTransition one step back from the current view. If the current view is a modal, it closes the current view, otherwise it slides back to the previous view",
      "contents": "{\n\t\"type\": \"\\$back\",\n\t\"success\": { },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "textarea\tMultiline input field",
      "contents": "{\n\t\"type\": \"textarea\",\n\t\"name\": \"LocalVariableName\",\n\t\"value\": \"Prefilled Value\",\n\t\"placeholder\": \"Placeholder Text\",\n\t\"keyboard\": \"text\",\n\t\"style\": {\n\t\t\"background\": \"rgb(0,0,0)\",\n\t\t\"align\": \"left\",\n\t\t\"autocorrect\": \"true\",\n\t\t\"autocapitalize\": \"true\",\n\t\t\"spellcheck\": \"true\",\n\t\t\"size\": \"30\",\n\t\t\"font\": \"AcademyEngravedLetPlain\",\n\t\t\"color\": \"rgb(0,0,0)\",\n\t\t\"placeholder_color\": \"rgb(0,0,0)\"\n\t}\n}"
    },
    {
      "trigger": "html\tA self-contained web environment that you can plug in, style, and manipulate just like the rest of the components",
      "contents": "{\n\t\"type\": \"html\",\n\t\"style\": { },\n\t\"text\": \"<html><head><style>h1{font-size: 30px; color: #000;</style></head><body><h1>Hello World</h1></body></html>\"\n}"
    },
    {
      "trigger": "$session.reset\tThis action lets you clear sessions for a specified domain. Can be used for both token authentication and web authentication via cookies",
      "contents": "{\n\t\"type\": \"\\$session.reset\",\n\t\"options\": {\n\t\t\"url\": \"www.url.com/fromwhich/to/signout\",\n\t\t\"domain\": \"jasonbase.com\",\n\t\t\"data\": { },\n\t\"type\": \"json\"\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$set\tUse $set and $get to set and get local variables.",
      "contents": "{\n\t\"type\": \"\\$set\",\n\t\"options\": { },\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$jason\tA new jasonette app base",
      "contents": "{\n\t\"\\$jason\": {\n\t\t\"head\": {\n\t\t\t\"title\": \"My New App\",\n\t\t\t\"description\": \"A jasonette app\",\n\t\t\t\"offline\": \"true\",\n\t\t\t\"styles\": { },\n\t\t\t\"actions\": { },\n\t\t\t\"templates\": { },\n\t\t\t\"data\": { }\n\t\t},\n\t\t\"body\": {\n\t\t\t\"header\": { },\n\t\t\t\"sections\": [ ],\n\t\t\t\"layers\": [ ],\n\t\t\t\"footer\": { }\n\t\t}\n\t}\n}"
    },
    {
      "trigger": "$media.play\tplays a video from remote url",
      "contents": "{\n\t\"type\": \"\\$media.play\",\n\t\"options\": {\n\t\t\"url\": \"https://vjs.zencdn.net/v/oceans.mp4\",\n\t\t\"muted\": \"true\"\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    },
    {
      "trigger": "$network.request\tMake GET/POST/PUT/DELETE Action requests",
      "contents": "{\n\t\"type\": \"\\$network.request\",\n\t\"options\": {\n\t\t\"url\": \"www.mylinkurl.com/myfile.json\",\n\t\t\"method\": \"get\",\n\t\t\"data\": { },\n\t\t\"header\": { },\n\t\t\"data_type\": \"json\",\n\t\t\"content_type\": \"\"\n\t},\n\t\"success\": {  },\n\t\"error\": { }\n}"
    }
  ]
}
